servercd
{
    listen 8080;
    listen 0.0.0.0:8081;

    server_name site1;

    root www/site1; # minoka's linux

    # Default error pages
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 500 501 502 503 504 /errors/500.html;

    # Maximum allowed request body size
    client_max_body_size 5M;

    # Root location
    location /
    {
        methods GET POST;
        index index.html;
        autoindex off;
    }

    # CGI scripts
    location /cgi-bin
    {
        methods GET POST;

        root /www/site1/cgi-bin;

        cgi_handler .php /usr/bin/php-cgi;
        cgi_handler .py /usr/bin/python3;
        cgi_handler .sh /bin/bash; # MacOs
        cgi_handler .sh /usr/bin/bash;

        autoindex off;
    }

    # Redirection example
    location = /redirect/old.html
    {
        methods GET;
        return 301 /redirection/new.html;
    }

    # Upload endpoint
    location /upload
    {
        methods POST DELETE;

        root www/upload;
        upload_store www/upload;
        autoindex off;
    }

}

server
{
    listen 8081;
    listen 0.0.0.0:8082;

    server_name site2;

    root www/site2; # minoka's linux

    # Default error pages
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 500 501 502 503 504 /errors/500.html;

    # Maximum allowed request body size
    client_max_body_size 5M;

    # Root location
    location /
    {
        methods GET POST;
        index index.html;
        autoindex off;
    }

    # CGI scripts
    location /cgi-bin
    {
        methods GET POST;

        root /www/site2/cgi-bin;

        cgi_handler .php /usr/bin/php-cgi;
        cgi_handler .py /usr/bin/python3;
        cgi_handler .sh /bin/bash; # MacOs
        cgi_handler .sh /usr/bin/bash;

        autoindex off;
    }

    # Redirection example
    location = /redirect/old.html
    {
        methods GET;
        return 301 /redirection/new.html;
    }

    # Upload endpoint
    location /upload
    {
        methods POST DELETE;

        root www/upload;
        upload_store www/upload;
        autoindex off;
    }
}

server
{
    listen 8083;

    server_name site3;

    root www/site3; # minoka's linux

    # Default error pages
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 500 501 502 503 504 /errors/500.html;

    # Maximum allowed request body size
    client_max_body_size 5M;

    # Root location
    location /
    {
        methods GET POST;
        index index.html;
        autoindex off;
    }

    # CGI scripts
    location /cgi-bin
    {
        methods GET POST;

        root /www/site3/cgi-bin;

        cgi_handler .php /usr/bin/php-cgi;
        cgi_handler .py /usr/bin/python3;
        cgi_handler .sh /bin/bash; # MacOs
        cgi_handler .sh /usr/bin/bash;

        autoindex off;
    }

    # Redirection example
    location = /redirect/old.html
    {
        methods GET;
        return 301 /redirection/new.html;
    }

    # Upload endpoint
    location /upload
    {
        methods POST DELETE;

        root www/upload;
        upload_store www/upload;
        autoindex off;
    }
}

