# Global server settings
listen 127.0.0.1:8080
listen 0.0.0.0:80

server_name webserv

# Last root directive overwrites the previous ones. You can add your machine's path
# and move the lines around as needed
root /home/minoka/webserver/www # minoka's linux
root /home/mkakizak/web-server/www # minoka's school 42 linux

# Default error pages
error_page 400 /errors/400.html
error_page 403 /errors/403.html
error_page 404 /errors/404.html
error_page 405 /errors/405.html
error_page 413 /errors/413.html
error_page 500 /errors/500.html

# Maximum allowed request body size
client_max_body_size 10M

# Root location
location / {
    methods GET POST
    index index.html
    autoindex on
    upload_enabled on
    upload_path /var/www/upload
}

# Static files (CSS, JS, images, PDF, etc.)
location /mimeType {
    methods GET
    root /home/minoka/webserver/www/mimeTypeDetectionTestFiles # minoka's linux
    root /home/mkakizak/web-server/www/mimeTypeDetectionTestFiles #Minoka school 42 Linux
    autoindex on
}

# CGI scripts
location /cgi
{
    methods GET POST
    root /home/minoka/web-server/www/cgi-bin #Minokas Linux
    root /home/mkakizak/web-server/www/cgi-bin #Minokas school 42 Linux
    cgi .php /usr/bin/php-cgi
    cgi .py /usr/bin/python3
    cgi .sh /usr/bin/bash
    autoindex off
}


# Redirection example
location /redirect/old.html {
    methods GET
    return 301 /redirection/new.html
    root /home/minoka/web-server/www/redirection/old.html #Minokas Linux
    root /home/mkakizak/web-server/www/redirection/old.html # Minoka's school 42 Linux
}

# Upload endpoint
location /upload {
    methods POST
    root /var/www
    root /home/minoka/web-server/www/upload #Minokas Linux
    root /home/mkakizak/web-server/www/upload # Minoka's school 42 Linux
    upload_enabled on
    upload_path /var/www/upload
    autoindex off
}
