# Add "# YourUsername" at the end of your root directives and run.sh will sort
# the lines so that the config changes to the one that works on your machine.


# Global server settings
listen 127.0.0.1:8080
listen 0.0.0.0:80

server_name webserv

root /home/mkakizak/web-server/www # mkakizak school 42 linux
root /home/minoka/web-server/www # minoka's linux
root /home/ccolin/repojump/clement2150005/web-server/www # ccolin (school)
root /Users/clement/repojump/clement2150005/web-server/www # clement (mac)
root /home/clementLinux/repojump/clement2150005/web-server/www # clementLinux (linux)

# Default error pages
error_page 400 /errors/400.html
error_page 403 /errors/403.html
error_page 404 /errors/404.html
error_page 405 /errors/405.html
error_page 413 /errors/413.html
error_page 500 /errors/500.html

# Maximum allowed request body size
client_max_body_size 10M

# Root location
location / {
    methods GET POST
    index index.html
    autoindex on
    upload_enabled on
    upload_path /var/www/upload
}

# Static files (CSS, JS, images, PDF, etc.)
location /mimeType {
    methods GET

    root /home/ccolin/repojump/clement2150005/web-server/www/mimeTypeDetectionTestFiles # ccolin (school)
    root /Users/clement/repojump/clement2150005/web-server/www/mimeTypeDetectionTestFiles # clement (mac)
    root /home/clementLinux/repojump/clement2150005/web-server/www/mimeTypeDetectionTestFiles # clementLinux (linux)

    autoindex on
}

# CGI scripts
location /cgi {
    methods GET POST

    root /home/ccolin/repojump/clement2150005/web-server/www/cgi-bin # ccolin (school)
    root /Users/clement/repojump/clement2150005/web-server/www/cgi-bin # clement (mac)
    root /home/clementLinux/repojump/clement2150005/web-server/www/cgi-bin # clementLinux (linux)

    cgi .php /usr/bin/php-cgi # mkakizak clementLinux

    cgi .py /usr/bin/python3 # mkakizak clementLinux
    
    cgi .sh /bin/bash # clement (mac)
    cgi .sh /usr/bin/bash # mkakizak clementLinux

    autoindex off
}

# Redirection example
location /redirect/old.html {
    methods GET
    return 301 /redirection/new.html
    root /home/ccolin/repojump/clement2150005/web-server/www/redirection/old.html # ccolin (school)
    root /Users/clement/repojump/clement2150005/web-server/www/redirection/old.html # clement (mac)
    root /home/clementLinux/repojump/clement2150005/web-server/www/redirection/old.html # clementLinux (linux)
}

# Upload endpoint
location /upload {
    methods POST DELETE

    root /home/mkakizak/web-server/www/upload # mkakizak school 42 Linux
    root /home/minoka/web-server/www/upload # Minoka's Linux
    root /home/ccolin/repojump/clement2150005/web-server/www/upload # ccolin (school)
    root /Users/clement/repojump/clement2150005/web-server/www/upload # clement (mac)
    root /home/clementLinux/repojump/clement2150005/web-server/www/upload # clementLinux (linux)

    upload_enabled on
    upload_path /var/www/upload
    autoindex off
}

