# Global server settings
listen 127.0.0.1:8080
listen 0.0.0.0:80

server_name webserv

# Last root directive overwrites the previous ones. You can add your machine's path
# and move the lines around as needed
root /Users/clement/repojump/clement2150005/web-server/www # Clément's Mac
root /home/clement/repojump/clement2150005/web-server/www # Clément's Linux

# Default error pages
error_page 400 /errors/400.html
error_page 403 /errors/403.html
error_page 404 /errors/404.html
error_page 405 /errors/405.html
error_page 413 /errors/413.html
error_page 500 /errors/500.html

# Maximum allowed request body size
client_max_body_size 10M

# Root location
location / {
    methods GET POST
    index index.html
    autoindex on
    upload_enabled on
    upload_path /var/www/upload
}

# Static files (CSS, JS, images, PDF, etc.)
location /mimeType {
    methods GET
    root /var/www/mimeTypeDetectionTestFiles
    autoindex on
}

# CGI scripts
location /cgi {
    methods GET POST
    root /var/www/cgi-bin
    cgi .php /usr/bin/php-cgi
    cgi .py /usr/bin/python
    autoindex off
}

# Redirection example
location /redirect/old.html {
    methods GET
    return 301 /redirection/new.html
    root /var/www/redirection
}

# Upload endpoint
location /upload {
    methods POST
    root /var/www
    upload_enabled on
    upload_path /var/www/upload
    autoindex off
}

location /test {
    methods POST
    root /var/etc
    upload_enabled on
    upload_path /var/www/upload
    autoindex off
}

