# Global server settings
listen 127.0.0.1:8080
listen 0.0.0.0:80

server_name webserv
root /var/www

# Default error pages
error_page 400 /errors/400.html
error_page 403 /errors/403.html
error_page 404 /errors/404.html
error_page 405 /errors/405.html
error_page 413 /errors/413.html
error_page 500 /errors/500.html

# Maximum allowed request body size
client_max_body_size 10M

# Root location
location / {
    methods GET POST
    index index.html
    autoindex on
    upload_enabled on
    upload_path /var/www/upload
}

# Static files (CSS, JS, images, PDF, etc.)
location /mimeTypeDetectionTestFiles {
    methods GET
    root /var/www/
    autoindex on
}

# CGI scripts
location /cgi-bin {
    methods GET POST
    root /var/www/cgi-bin
    cgi .php /usr/bin/php-cgi
    cgi .py /usr/bin/python
    autoindex off
}

# Redirection example
location /redirection/old.html {
    methods GET
    return 301 /redirection/new.html
}

# Upload endpoint
location /upload {
    methods POST
    root /var/www/upload
    upload_enabled on
    upload_path /var/www/upload
    autoindex off
}
