# Global server settings
listen 127.0.0.1:8080
listen 0.0.0.0:80

server_name webserv

# Last root directive overwrites the previous ones. You can add your machine's path
# and move the lines around as needed
# root /home/mkakizak/web-server/www # minoka's school 42 linux
root /home/clementLinux/repojump/clement2150005/web-server/www # Clément's Linux
root /Users/clement/repojump/clement2150005/web-server/www # Clément's Mac
root /home/minoka/web-server/www # minoka's linux

# Default error pages
error_page 400 /errors/400.html
error_page 403 /errors/403.html
error_page 404 /errors/404.html
error_page 405 /errors/405.html
error_page 413 /errors/413.html
error_page 500 /errors/500.html

# Maximum allowed request body size
client_max_body_size 10M

# Root location
location / {
    methods GET POST
    index index.html
    autoindex on
    upload_enabled on
    upload_path /var/www/upload
}

# Static files (CSS, JS, images, PDF, etc.)
location /mimeType {
    methods GET
    root /home/clementLinux/repojump/clement2150005/web-server/www/mimeTypeDetectionTestFiles # Clément's Linux
    root /Users/clement/repojump/clement2150005/web-server/www/mimeTypeDetectionTestFiles # Clément's Ma
    root /home/minoka/web-server/www/mimeTypeDetectionTestFiles #minoka linux
    autoindex on
}

# CGI scripts
location /cgi-bin {
    methods GET POST
    root /home/clementLinux/repojump/clement2150005/web-server/www/cgi-bin # Clément's Linux
    root /Users/clement/repojump/clement2150005/web-server/www/cgi-bin # Clément's Mac
    root /home/minoka/web-server/www/cgi-bin #minoka linux
    cgi .php /usr/bin/php-cgi
    cgi .py /usr/bin/python3
    autoindex off
}

# Redirection example
location /redirect/old.html {
    methods GET
    return 301 /redirection/new.html
    root /home/clementLinux/repojump/clement2150005/web-server/www/redirection/old.html # Clément's Linux
    root /Users/clement/repojump/clement2150005/web-server/www/redirection/old.html # Clément's Mac
    root /home/minoka/web-server/www/redirection/old.html #minoka linux
}

# Upload endpoint
location /upload {
    methods POST DELETE
    root /var/www
    root /home/clementLinux/repojump/clement2150005/web-server/www/upload # Clément's Linux
    root /Users/clement/repojump/clement2150005/web-server/www/upload # Clément's Mac
    # root /home/mkakizak/web-server/www/upload # Minoka's school 42 Linux
    root /home/minoka/web-server/www/upload # Minoka's Linux
    upload_enabled on
    upload_path /var/www/upload
    autoindex off
}

