   _____                           _____             __ _          _____ _               
  ╱ ____│                         ╱ ____│           ╱ _(_)        ╱ ____│ │              
 │ (___   ___ _ ____   _____ _ __│ │     ___  _ __ │ │_ _  __ _  │ │    │ │ __ _ ___ ___ 
  ╲___ ╲ ╱ _ ╲ '__╲ ╲ ╱ ╱ _ ╲ '__│ │    ╱ _ ╲│ '_ ╲│  _│ │╱ _` │ │ │    │ │╱ _` ╱ __╱ __│
  ____) │  __╱ │   ╲ V ╱  __╱ │  │ │___│ (_) │ │ │ │ │ │ │ (_│ │ │ │____│ │ (_│ ╲__ ╲__ ╲
 │_____╱ ╲___│_│    ╲_╱ ╲___│_│   ╲_____╲___╱│_│ │_│_│ │_│╲__, │  ╲_____│_│╲__,_│___╱___╱
                                                           __╱ │                         
                                                          │___╱                                           
---------------------------------------------------------------------------------------
SERVER CONFIG SYSTEM OVERVIEW

The `ServerConfig` class stores all parsed server and location configurations
from the main `.conf` file and provides utilities to:
- Match incoming requests to the correct server block
- Select the right location block based on the request path
- Build a unified request configuration (`t_request_config`)

This allows request handling code to easily access the proper settings
(root, cgi, uploads, etc.) without worrying about parsing or inheritance logic.

---------------------------------------------------------------------------------------
STRUCTURE SUMMARY

t_server_config
- Represents one `server {}` block in the config.
- Contains all global server-level settings and its `locations` map.

t_location_config
- Represents a single `location {}` block inside a server.
- Stores location-specific overrides (root, methods, redirect, etc.)

t_request_config
- Merged configuration used during a single request.
- Combines server defaults and location-specific overrides.
- Built using `ServerConfig::getRequestConfig()`.

---------------------------------------------------------------------------------------
FUNCTIONS

ServerConfig::ServerConfig(int argc, char **argv)
  - Parses the config file specified by argv or defaults to ./configFiles/webserv.conf
  - Fills `configuration` vector with all server blocks.

ServerConfig::getRequestConfig(serverName, ipP, ort, requestedPath)
  - Takes the virtual host name, the IP and port of the request, and the requested URL path.
  - Returns a fully resolved `t_request_config` struct ready for request handling.

Example:
	t_request_config conf = g_config.getRequestConfig("localhost", "0.0.0.0", 8080, "/index.html");

---------------------------------------------------------------------------------------
FIELD REFERENCE

t_request_config:
- safePath                : SafePath object handling validation and full file path resolution
- root                    : Effective root directory for the request
- error_pages             : Map<int, string> of custom error pages
- client_max_body_size    : Max upload/request size (bytes)
- server_name             : List of names for the selected virtual host
- location                : Matched location path (e.g. "/images")
- getAllowed/postAllowed/deleteAllowed : Allowed HTTP methods
- index                   : Default index filename
- autoindex               : Directory listing enabled
- redirect_enabled         : Whether redirection is active
- redirect_url             : Redirection target URL
- redirect_code            : HTTP status for redirection
- upload_store             : Upload destination folder
- cgi_pass                 : Map<extension, executable> for CGI scripts

---------------------------------------------------------------------------------------
PATH RESOLUTION (SafePath)

SafePath(path, serverConf)
- Validates and sanitizes the requested path.
- Rejects unsafe paths (`..`, missing leading `/`, etc.)
- Finds the longest matching `location` in the server.
- Builds the final filesystem path:
    fullPath = location.root + (requestedPath - locationPrefix)

Accessors:
- getRequestedPath()  → Original path (e.g. "/test/file.html")
- getFullPath()       → Resolved filesystem path (e.g. "./www/test/file.html")
- getLocation()       → Location path matched (e.g. "/test")

---------------------------------------------------------------------------------------
CONFIG INHERITANCE RULES

Each location inherits the server-level settings unless it overrides them:
- root
- error_pages
- client_max_body_size

Example:
If `location /upload` defines its own `root`, it replaces the server’s root.
Otherwise, the request uses the server-level root.

---------------------------------------------------------------------------------------
USAGE EXAMPLE

int main(int argc, char **argv)
{
	ServerConfig config(argc, argv);

	t_request_config conf = config.getRequestConfig("localhost", "0.0.0.0", 8082, "/test/file.txt");

	std::cout << "Resolved path: " << conf.safePath.getFullPath() << "\n";
	std::cout << "Root: " << conf.root << "\n";
	std::cout << "Autoindex: " << (conf.autoindex ? "on" : "off") << "\n";
	std::cout << "CGI for .php: " << conf.cgi_pass[".php"] << "\n";
}

---------------------------------------------------------------------------------------
SUMMARY
The `ServerConfig` and `SafePath` systems form the backbone of request routing.
They abstract away nginx-style inheritance, location matching, and path resolution,
so request handlers can focus entirely on response generation.
